{
  "name": "csp-directive-editor",
  "type": "module",
  "version": "1.0.0",
  "description": "A tool to deal with complex CSPs",
  "main": "getcsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
